[flake8]
count = True
select = C,E,F,W,B,B950
show_source = True
statistics = True
max-line-length = 127
max-complexity = 10
per-file-ignores =
    # module level import not at top of file
    ./tests/__init__.py: E402
